Bit bucket url for copying data from repository to local machine to create the new build.
============================================================================================
git@bitbucket.org:qmsminsk/qmsangular.git

mimran.hameed@yahoo.com/random99*



DEFINE THE BRANCH TO CLONE THE DATA.
=====================================
Branch Specifier (blank for 'any')  :  */jenkin_branch


COMMAND TO ADD NEWLY ADDED PACKAGES 
====================================
npm run-script build

SCRIPT TO ADD THE TAKE THE BUILD BACK UP AND COPY NEW BUILD IN THE HTML FOLDER 
===============================================================================
@echo off

for /f "tokens=1-4 delims=,: " %%i in ("%time%") do (
set hour=%%i
set minute=%%j
set second=%%k
set hundredth=%%l
)


for /f "tokens=1-4 delims=/ " %%i in ("%date%") do (
set day=%%i
set month=%%j
set year=%%k
)

xcopy "D:\Automation\AMOS WEB Quality\html" "d:\BuildBackup\%year%%month%%day%%hour%%minute%" /i


DEPLOY THE NEWLY CREATED BUILD
==============================
xcopy "D:\Automation\workspace\FEFreeStyle\dist\QMS" "D:\Automation\AMOS WEB Quality\html" /y



npm install

@echo =======================================
@echo CREATE THE NEW BUILD USING LATEST CODE
@echo =======================================

npm run-script build

@echo =======================================================
@echo CREATE BACKUP FOLDER AND TAKE THE PREVIOUS BUILD BACKUP 
@echo =======================================================
@echo off

for /f "tokens=1-4 delims=,: " %%i in ("%time%") do (
set hour=%%i
set minute=%%j
set second=%%k
set hundredth=%%l
)


for /f "tokens=1-4 delims=/ " %%i in ("%date%") do (
set day=%%i
set month=%%j
set year=%%k
)

xcopy "C:\nginx\html" "C:\BackupBuild\TestServer\%year%%month%%day%%hour%%minute%" /i /s

@echo ==============================
@echo DEPLOY THE NEWLY CREATED BUILD
@echo ==============================

xcopy "C:\Imran\WorkSpace\Master_Deployment_on_TestServer\dist\QMS" "C:\nginx\html12" /y/s

